# NifiUtilities

NifiUtilities/: pom.xml
NifiUtilities/src/com/hms/nifiprocessors/: MoveHDFS.java
src/com/hms/nifiprocessors/: MoveHDFS.java
